<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--<Button-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/button1"-->
        <!--android:text="xxx管理系统界面"/>-->
    <!--<Button-->
        <!--android:id="@+id/button2.1"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_below="@id/button1"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="用户名："/>-->
    <!--<Button-->
        <!--android:id="@+id/button2.2"-->
        <!--android:layout_below="@id/button1"-->
        <!--android:layout_toRightOf="@+id/button2.1"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content" />-->
    <!--<Button-->
        <!--android:id="@+id/button3.1"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_below="@id/button2.1"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="密码："/>-->
    <!--<Button-->
        <!--android:id="@+id/button3.2"-->
        <!--android:layout_below="@id/button2.1"-->
        <!--android:layout_toRightOf="@+id/button3.1"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content" />-->
    <!--<Button-->
        <!--android:id="@+id/button4.1"-->
        <!--android:layout_below="@id/button3.2"-->
        <!--android:layout_toLeftOf="@id/button4.2"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="登录"/>-->
    <!--<Button-->
        <!--android:id="@+id/button4.2"-->
        <!--android:layout_below="@id/button3.2"-->
        <!--android:layout_alignRight="@id/button3.2"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="退出"/>-->
        <!--<Button-->
            <!--android:id="@+id/button1"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="aaaaa"/>-->
        <!--<Button-->
            <!--android:layout_toRightOf="@id/button1"  -->
            <!--android:layout_alignBaseline="@id/button1"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textSize="30dp"-->
            <!--android:text="aaaaa"/>-->

    <!--上下左右-->
    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="中间"
        android:layout_centerInParent="true"/>
    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="上"
        android:layout_alignRight="@id/button1"
        android:layout_above="@id/button1"/>
    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="右"
        android:layout_toRightOf="@id/button1"
        android:layout_alignTop="@id/button1"/>
    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="下"
        android:layout_alignRight="@id/button1"
        android:layout_below="@id/button1"/>
    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="右"
        android:layout_toLeftOf="@id/button1"
        android:layout_alignTop="@id/button1"/>

</RelativeLayout>